../Core/Inc/AP33772Types.h:124:3:constexpr AP33772_MeasuredValues::AP33772_MeasuredValues()	1
../Core/Inc/AP33772Types.h:56:3:constexpr AP33772_Status::AP33772_Status()	1
../Core/Src/AP33772Driver.cpp:11:1:AP33772Driver::AP33772Driver(I2C_HandleTypeDef*)	3
../Core/Src/AP33772Driver.cpp:25:1:AP33772Driver::AP33772Driver(I2C_HandleTypeDef*, AP33772_PDRequestObject*)	3
../Core/Src/AP33772Driver.cpp:40:1:AP33772Driver::~AP33772Driver()	1
../Core/Src/AP33772Driver.cpp:40:1:virtual AP33772Driver::~AP33772Driver()	1
../Core/Src/AP33772Driver.cpp:45:19:HAL_StatusTypeDef AP33772Driver::Init()	3
../Core/Src/AP33772Driver.cpp:58:6:void AP33772Driver::StatusInterrupt()	1
../Core/Src/AP33772Driver.cpp:71:6:void AP33772Driver::FaultIndInterrupt()	1
../Core/Src/AP33772Driver.cpp:77:19:HAL_StatusTypeDef AP33772Driver::GetStatus()	3
../Core/Src/AP33772Driver.cpp:95:19:HAL_StatusTypeDef AP33772Driver::GetVoltage()	2
../Core/Src/AP33772Driver.cpp:104:19:HAL_StatusTypeDef AP33772Driver::GetCurrent()	2
../Core/Src/AP33772Driver.cpp:113:19:HAL_StatusTypeDef AP33772Driver::GetTemp()	2
../Core/Src/AP33772Driver.cpp:122:19:HAL_StatusTypeDef AP33772Driver::GetMeasurements()	3
../Core/Src/AP33772Driver.cpp:133:19:HAL_StatusTypeDef AP33772Driver::SetThermistorValues()	1
../Core/Src/AP33772Driver.cpp:151:19:AP33772_PDObject* AP33772Driver::GetSelectedPDO()	2
../Core/Src/AP33772Driver.cpp:159:25:AP33772_MeasuredValues* AP33772Driver::GetMeasuredValuesPtr()	1
../Core/Src/AP33772Driver.cpp:164:19:HAL_StatusTypeDef AP33772Driver::ReadSourcePDOs()	5
../Core/Src/AP33772Driver.cpp:184:19:HAL_StatusTypeDef AP33772Driver::ReadRegister(AP33772_Register, uint8_t)	3
../Core/Src/AP33772Driver.cpp:196:19:HAL_StatusTypeDef AP33772Driver::WriteRegister(AP33772_Register, uint8_t)	2
../Core/Src/AP33772Driver.cpp:205:18:AP33772_PDObject AP33772Driver::ParsePDO(uint8_t*)	2
../Core/Src/AP33772Driver.cpp:289:6:void AP33772Driver::FindNearestPDO()	15
../Core/Src/AP33772Driver.cpp:345:19:HAL_StatusTypeDef AP33772Driver::SendRequestedPDO()	5
../Core/Src/AP33772Driver.cpp:381:19:HAL_StatusTypeDef AP33772Driver::SetInterrupts(AP33772_Status)	1
../Core/Src/AP33772Driver.cpp:400:19:HAL_StatusTypeDef AP33772Driver::SetOverTemp(uint8_t)	1
../Core/Src/AP33772Driver.cpp:409:22:AP33772_ThermValues* AP33772Driver::GetThermValues()	2
