C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
../Core/Src/AP33772Driver.cpp:11:1:AP33772Driver::AP33772Driver(I2C_HandleTypeDef*)	1
../Core/Src/AP33772Driver.cpp:22:1:AP33772Driver::AP33772Driver(I2C_HandleTypeDef*, AP33772_PDRequestObject)	1
../Core/Src/AP33772Driver.cpp:33:1:AP33772Driver::~AP33772Driver()	3
../Core/Src/AP33772Driver.cpp:33:1:virtual AP33772Driver::~AP33772Driver()	1
../Core/Src/AP33772Driver.cpp:39:19:HAL_StatusTypeDef AP33772Driver::Init()	2
../Core/Src/AP33772Driver.cpp:49:6:void AP33772Driver::HandleInterrupt()	1
../Core/Src/AP33772Driver.cpp:58:19:HAL_StatusTypeDef AP33772Driver::GetStatus()	3
../Core/Src/AP33772Driver.cpp:69:19:HAL_StatusTypeDef AP33772Driver::GetVoltage()	2
../Core/Src/AP33772Driver.cpp:78:19:HAL_StatusTypeDef AP33772Driver::GetCurrent()	2
../Core/Src/AP33772Driver.cpp:87:19:HAL_StatusTypeDef AP33772Driver::GetTemp()	2
../Core/Src/AP33772Driver.cpp:96:25:AP33772_MeasuredValues* AP33772Driver::GetMeasuredValues()	1
../Core/Src/AP33772Driver.cpp:101:19:HAL_StatusTypeDef AP33772Driver::ReadSourcePDOs()	5
../Core/Src/AP33772Driver.cpp:121:19:HAL_StatusTypeDef AP33772Driver::ReadRegister(AP33772_Register, uint8_t)	3
../Core/Src/AP33772Driver.cpp:133:18:AP33772_PDObject AP33772Driver::ParsePDO(uint8_t*)	2
../Core/Src/AP33772Driver.cpp:155:6:void AP33772Driver::FindNearestPDO()	15
../Core/Src/AP33772Driver.cpp:216:19:HAL_StatusTypeDef AP33772Driver::SendRequestedPDO()	4
../Core/Src/AP33772Driver.cpp:244:19:HAL_StatusTypeDef AP33772Driver::SetInterrupts(AP33772_Status)	2
../Core/Src/AP33772Driver.cpp:255:19:HAL_StatusTypeDef AP33772Driver::SetOverTemp(uint8_t)	1
../Core/Src/AP33772Driver.cpp:262:6:void AP33772Driver::GetTempRes()	1
